public class SpaceOptimization {
	public static void main(String[] args) {
		int x = 2; int y = 10;
		int size = Math.abs(y - x) + 1;
		int array[] = new int[size];
		
		for(int i = x; i<= y; i++) {
			if(i % 2 == 0 || i % 5 == 0) {
				array[i - x] = 1;
				
				System.out.println("Multiples of 2 " + " and 5");
				
				for(int i1 = x; i1<= y; i1++) {
					if(array[i1 - x] == 1) {
						System.out.println(i1 + " ");
					}
				}
			}
		}
	}

}

//Time Complexity: O(|b – a|)

//Auxiliary space: O(|b – a|)
